{
  "name": "@letscoding/lounge-deploy-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "dist",
    "runtime",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/generate-validator-runtime.mjs",
    "lint": "eslint src scripts --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@letscoding/artifact-validator": "workspace:*",
    "@letscoding/policy-contract": "workspace:*"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
