{
  "name": "@letscoding/lounge-deploy-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "corepack pnpm --filter @letscoding/lounge-deploy-mcp^... run build && corepack pnpm generate:policy-bundle && tsc -p tsconfig.build.json",
    "generate:policy-bundle": "node scripts/generate-policy-bundle.ts",
    "lint": "eslint src scripts --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.vercel.json"
  },
  "dependencies": {
    "@letscoding/artifact-validator": "workspace:*",
    "@letscoding/audit-log": "workspace:*",
    "@letscoding/mcp-auth": "workspace:*",
    "@letscoding/policy-contract": "workspace:*",
    "@letscoding/project-analyzer": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
